/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background: #007bff;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    display: inline-block;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('images/hero.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 48px;
}

.hero p {
    font-size: 20px;
}

/* Services Section */
.services-preview, .services {
    padding: 60px 0;
    text-align: center;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    flex: 1 1 200px;
    border-radius: 8px;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h3 {
    margin-top: 10px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 20px auto 0 auto;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    background: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    .service-cards {
        flex-direction: column;
    }
}
